/* PAGE HEADER */

.page-header {
  background-color: var(--bacground-color);
  &::after {
    content: " ";
    width: 1600px;
    height: 1px;
    background-color: var(--line-color);
    display: block;
  }
}

/* MAIN NAVIGATION */

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;

  @media screen and (min-width: 768px) {
    height: 90px;
  }
}

/* SITE NAVIGATION */

.site-nav {
  display: none;
  margin-left: 92px;
  gap: 50px;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.header-nav {
  display: flex;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--timing-function);
  &:hover,
  &:focus {
    color: var(--button-bacground-color);
  }
  &.current {
    position: relative;
    color: var(--button-bacground-color);
  }

  &.current::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;

    background: var(--hover-bacground-color);
    border-radius: 2px;
  }
}

/* CONTACTS */

.contacts {
  display: none;
  margin-left: auto;
  text-decoration: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 40px;
  }

  &__item {
    width: 100%;
    height: 100%;
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--timing-function);

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.14;
    }

    &:hover,
    &:focus {
      color: var(--hover-contacts-icon-color);
    }
  }

  &__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}
