.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-grow: 1;

  &__item {
    display: flex;

    @include tablet {
      width: calc((100% - 30px) / 2);
    }

    @include desktop {
      width: calc((100% - 60px) / 3);
    }
  }

  &__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    transition: box-shadow var(--timing-function);
    &:hover .description-text,
    &:focus .description-text {
      transform: translateY(0);
    }

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__wrap {
    display: block;
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    flex-grow: 1;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
  }
}

.text-top-wrap {
  position: relative;
  overflow: hidden;
}

.description-text {
  position: absolute;
  top: 0;

  padding: 14px;
  height: 100%;

  font-size: 16px;
  line-height: 1.56;
  color: var(--text-portfolio-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--timing-function);

  @include mobile {
    padding: 77px 24px;
    font-size: 18px;
  }

  @include tablet {
    padding-top: 49px;
  }

  @include desktop {
    padding: 63px 24px;
  }
}
